{
  "name": "dracowl-dark",
  "displayName": "DracOwl Dark",
  "description": "when you join dracula with owl theme",
  "version": "0.0.1",
  "publisher": "psixp",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#80808059",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "DracOwl Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/DracOwl Dark-color-theme.json"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/microsoft/vscode-wordcount/issues",
    "email": "sean@contoso.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psixp/DracOwl-Dark"
  },
    "homepage": "https://github.com/psixp/DracOwl-Dark/blob/main/README.md"
}