{
  "name": "dracowl-dark",
  "displayName": "DracOwl Dark",
  "description": "when you join dracula with owl theme",
  "version": "0.0.1",
  "publisher": "psixp",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "https://github.com/psixp/DracOwl-Dark/blob/main/images/6-square-fill.png",
  "galleryBanner": {
    "color": "#80808059",
    "theme": "dark"},
  
  "contributes": {
    "themes": [
      {
        "label": "DracOwl Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/DracOwl Dark-color-theme.json"
      }
    ]
  }
}
